<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewConfiguration"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/violino_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_gravity="top"
                android:scaleType="fitStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Contador de instrumentos"
                android:textColor="@color/greenDark"
                android:textSize="@dimen/abc_text_size_large_material"
                android:gravity="center"
                android:layout_below="@id/imageView1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Clique no botão abaixo para iniciar ou reiniciar uma contagem"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/primary_material_dark"
                android:layout_below="@id/textView1" />
            <Button
                android:text="Iniciar/Reiniciar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btnClearCount"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/primary_text_default_material_light"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>