<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100">
    <TextView
        android:id="@+id/txtResumoInstrument"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Instrument"
        android:textSize="10dp"
        android:textColor="#000"
        android:layout_weight="50"
        android:gravity="left"        
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:layout_gravity="center_vertical|left" />
    <TextView
        android:id="@+id/txtResumoCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Count"
        android:textSize="10dp"
        android:textColor="#000"
        android:layout_weight="50"
        android:gravity="left"
        android:inputType="text"
        android:padding="10dp"
        android:layout_gravity="center_vertical|left" />
</LinearLayout>