<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:padding="8dip">
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:src="@drawable/violino" />
    <TextView
        android:id="@+id/txtInstrumentCategory"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_marginLeft="8dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:text="Categoria"        
        android:textSize="12sp" />
    <TextView
        android:id="@+id/txtInstrumentName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:text="Instrumento"
        android:textSize="16sp"
        android:layout_below="@id/txtInstrumentCategory" />
    <TextView
        android:id="@+id/txtCount"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:text="20"
        android:textSize="15dp"
        android:paddingRight="10dp" />
</RelativeLayout>